<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darna Focus 60!</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="sections-container">
      <section id="section-1">
        <div class="bladwijzer">
          <div class="menubalk">
            <button class="menubalk-item accordion" id="titel">
              <li class="page-link" id="page-2">
                Darna - Focus 60!
                <!-- <a href="#info">Darna - Focus 60!</a> -->
              </li>
            </button>
            <button class="menubalk-item toggle-button">
              <img
                class="menubalk-icon"
                id="menu-icon"
                src="assets/menu-icon.png"
                alt="menu icon"
              />
              <img
                class="menubalk-icon hidden"
                id="x-icon"
                src="assets/x-icon.png"
                alt="close icon"
              />
            </button>
            <!-- leeg panel voor werking van accordion in main.js -->
            <div class="panel"></div>
          </div>
          <!-- .menubalk -->
          <div class="dropout-menu hidden">
            <!-- .hidden weggehaald van div.dropout-menu -->
            <button class="accordion">
              <li class="page-link" id="page-5">2017-2018</li>
            </button>
            <div class="panel">
              <ul class="page-link-list">
                <li class="page-link" id="page-6"><p data-i18n="pr1"></p></li>

                <li class="page-link" id="page-8"><p data-i18n="pr2"></p></li>

                <li class="page-link" id="page-10"><p data-i18n="pr3"></p></li>

                <li class="page-link" id="page-12"><p data-i18n="pr4"></p></li>

                <li class="page-link" id="page-14"><p data-i18n="pr5"></p></li>

                <li class="page-link" id="page-15"><p data-i18n="pr6"></p></li>

                <li class="page-link" id="page-16">
                  <p data-i18n="pr7"></p>
                </li>

                <li class="page-link" id="page-18">
                  <p data-i18n="pr8"></p>
                </li>

                <li class="page-link" id="page-20">
                  <p data-i18n="pr9"></p>
                </li>

                <li class="page-link" id="page-22">
                  <p data-i18n="pr10"></p>
                </li>

                <li class="page-link" id="page-24">
                  <p data-i18n="pr11"></p>
                </li>

                <li class="page-link" id="page-26">
                  <p data-i18n="pr12"></p>
                </li>

                <li class="page-link" id="page-28">
                  <p data-i18n="pr13"></p>
                </li>
              </ul>
            </div>

            <button class="accordion">
              <li class="page-link" id="page-31">2019</li>
            </button>
            <div class="panel">
              <ul class="page-link-list">
                <li class="page-link" id="page-32">
                  <p data-i18n="pr14"></p>
                </li>

                <li class="page-link" id="page-34">
                  <p data-i18n="pr15"></p>
                </li>

                <li class="page-link" id="page-35">
                  <p data-i18n="pr16"></p>
                </li>

                <li class="page-link" id="page-36">
                  <p data-i18n="pr17"></p>
                </li>

                <li class="page-link" id="page-38">
                  <p data-i18n="pr18"></p>
                </li>

                <li class="page-link" id="page-40">
                  <p data-i18n="pr19"></p>
                </li>
              </ul>
            </div>

            <button class="accordion">
              <li class="page-link" id="page-43">2020-2021</li>
            </button>
            <div class="panel">
              <ul class="page-link-list">
                <li class="page-link" id="page-44">
                  <p data-i18n="pr20"></p>
                </li>

                <li class="page-link" id="page-45">
                  <p data-i18n="pr21"></p>
                </li>

                <li class="page-link" id="page-46">
                  <p data-i18n="pr22"></p>
                </li>

                <li class="page-link" id="page-48">
                  <p data-i18n="pr23"></p>
                </li>

                <li class="page-link" id="page-49">
                  <p data-i18n="pr24"></p>
                </li>

                <li class="page-link" id="page-50">
                  <p data-i18n="pr25"></p>
                </li>

                <li class="page-link" id="page-52">
                  <p data-i18n="pr26"></p>
                </li>
                <hr />
                <li class="page-link" id="page-53">
                  <p data-i18n="pr27"></p>
                </li>

                <li class="page-link" id="page-54">
                  <p data-i18n="pr28"></p>
                </li>

                <li class="page-link" id="page-56">
                  <p data-i18n="pr29"></p>
                </li>

                <li class="page-link" id="page-58">
                  <p data-i18n="pr30"></p>
                </li>

                <li class="page-link" id="page-60">
                  <p data-i18n="pr31"></p>
                </li>

                <li class="page-link" id="page-62">
                  <p data-i18n="pr32"></p>
                </li>

                <li class="page-link" id="page-63">
                  <p data-i18n="pr33"></p>
                </li>

                <li class="page-link" id="page-64">
                  <p data-i18n="pr34"></p>
                </li>

                <li class="page-link" id="page-65">
                  <p data-i18n="pr35"></p>
                </li>

                <li class="page-link" id="page-66">
                  <p data-i18n="pr36"></p>
                </li>
              </ul>
            </div>

            <button class="accordion">
              <li class="page-link" id="page-69">2022-2023</li>
            </button>
            <div class="panel">
              <ul class="page-link-list">
                <li class="page-link" id="page-70">
                  <p data-i18n="pr37"></p>
                </li>

                <li class="page-link" id="page-72">
                  <p data-i18n="pr38"></p>
                </li>

                <li class="page-link" id="page-73">
                  <p data-i18n="pr39"></p>
                </li>

                <li class="page-link" id="page-74">
                  <p data-i18n="pr40"></p>
                </li>

                <li class="page-link" id="page-75">
                  <p data-i18n="pr41"></p>
                </li>
              </ul>
            </div>

            <button class="accordion">
              <li class="page-link" id="page-79">2024</li>
            </button>
            <div class="panel">
              <ul class="page-link-list">
                <li class="page-link" id="page-80">
                  <p data-i18n="pr42"></p>
                </li>

                <li class="page-link" id="page-82">
                  <p data-i18n="pr43"></p>
                </li>

                <li class="page-link" id="page-84">
                  <p data-i18n="pr44"></p>
                </li>

                <li class="page-link" id="page-86">
                  <p data-i18n="pr45"></p>
                </li>

                <li class="page-link" id="page-88">
                  <p data-i18n="pr46"></p>
                </li>

                <li class="page-link" id="page-90">
                  <p data-i18n="pr47"></p>
                </li>

                <li class="page-link" id="page-92">
                  <p data-i18n="pr48"></p>
                </li>

                <li class="page-link" id="page-94">
                  <p data-i18n="pr49"></p>
                </li>

                <li class="page-link" id="page-96">
                  <p data-i18n="pr50"></p>
                </li>

                <li class="page-link" id="page-96">
                  <p data-i18n="pr51"></p>
                </li>

                <li class="page-link" id="page-98">
                  <p data-i18n="pr52"></p>
                </li>

                <li class="page-link" id="page-100">
                  <p data-i18n="pr53"></p>
                </li>

                <li class="page-link" id="page-101">
                  <p data-i18n="pr54"></p>
                </li>

                <li class="page-link" id="page-102">
                  <p data-i18n="pr55"></p>
                </li>

                <li class="page-link" id="page-102">
                  <p data-i18n="pr56"></p>
                </li>

                <li class="page-link" id="page-104">
                  <p data-i18n="pr57"></p>
                </li>

                <li class="page-link" id="page-104">
                  <p data-i18n="pr58"></p>
                </li>

                <li class="page-link" id="page-106">
                  <p data-i18n="pr59"></p>
                </li>

                <li class="page-link" id="page-107">
                  <p data-i18n="pr60"></p>
                </li>

                <li class="page-link" id="page-108">
                  <p data-i18n="pr61"></p>
                </li>
              </ul>
            </div>
          </div>
          <!-- .dropout-menu -->
        </div>
        <!-- .bladwijzer -->
      </section>
      <section id="section-2">
        <div class="aspect">
          <div class="aspect-inner">
            <div class="flipbook" id="flipbook">
              <div class="page">
                <img data-i18n-img="img1" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img2" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img3" draggable="false" alt="" />
              </div>
              <div class="page white-img">
                <img data-i18n-img="img4" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img5" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img6" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img7" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img8" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img9" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img10" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img11" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img12" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img13" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img14" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img15" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img16" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img17" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img18" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img19" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img20" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img21" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img22" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img23" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img24" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img25" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img26" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img27" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img28" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img29" draggable="false" alt="" />
              </div>
              <div class="page white-img">
                <img data-i18n-img="img30" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img31" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img32" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img33" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img34" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img35" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img36" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img37" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img38" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img39" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img40" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img41" draggable="false" alt="" />
              </div>
              <div class="page white-img">
                <img data-i18n-img="img42" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img43" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img44" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img45" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img46" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img47" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img48" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img49" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img50" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img51" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img52" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img53" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img54" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img55" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img56" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img57" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img58" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img59" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img60" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img61" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img62" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img63" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img64" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img65" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img66" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img67" draggable="false" alt="" />
              </div>
              <div class="page white-img">
                <img data-i18n-img="img68" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img69" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img70" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img71" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img72" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img73" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img74" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img75" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img76" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img77" draggable="false" alt="" />
              </div>
              <div class="page white-img">
                <img data-i18n-img="img78" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img79" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img80" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img81" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img82" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img83" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img84" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img85" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img86" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img87" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img88" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img89" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img90" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img91" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img92" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img93" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img94" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img95" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img96" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img97" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img98" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img99" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img100" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img101" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img102" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img103" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img104" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img105" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img106" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img107" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img108" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img109" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img110" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img111" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img112" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img113" draggable="false" alt="" />
              </div>
              <div class="page">
                <img data-i18n-img="img114" draggable="false" alt="" />
              </div>
            </div>
            <!-- .flipbook -->
          </div>
          <!-- .aspect-inner -->
        </div>
        <!-- .aspect -->
      </section>
      <section class="hidden" id="section-3">
        <nav class="lang-selection">
          <ul class="lang-selection-list">
            <li class="lang-link">
              <a href="#" onclick="changeLanguage('nl')">NL</a>
            </li>
            <li class="lang-link">
              <a href="#" onclick="changeLanguage('fr')">FR</a>
            </li>
            <li class="lang-link">
              <a href="#" onclick="changeLanguage('ar')">AR</a>
            </li>
          </ul>
        </nav>
      </section>
    </div>
    <!-- .sections-container -->

    <script src="/js/jquery.js"></script>
    <script src="/js/turn4.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/resize.js"></script>
  </body>
</html>
